<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: SimSun;
        }
        button{
            padding: 0 20px 0 20px;
            font-size: 14px;
            text-decoration: none;
            color: #4B4B4B;
            height: 22px;
            line-height: 22px;
            border: 1px solid #CCC;
            opacity: 0.6;
        }
        #biggest{
            width: 500px;
            height: 700px;
            margin: 0 auto;
            border: 1px solid black;
            margin-top: 25px;
        }
        #cover{
            position: relative;
            height: 100%;
            background-image: url(./img/0.jpg);
            background-repeat: no-repeat;
        }
        #cover > button{
            position: absolute;
            top: 30%;
        }
        #cover > span{
            position: absolute;
            top: 15%;
            left: 45%;
            font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
            color: white;    
            
        }
        #beginbtn{
            left: 30%;
        }
        #rankbtn{
            right: 35%;
        }
        #selectDiffcultydiv{
            width: 100%;
            height: 100%;
            position: relative;
            background-image:url(./img/0.jpg);
            background-repeat: no-repeat;
        }
        #selectnumber{
            width: 70%;
            position: absolute;
            left: 25%;
            top: 10%;
            text-align: left;
        }
        #selectRange{
            width: 70%;
            position: absolute;
            left: 25%;
            top: 32%;
            text-align: left;
        }
        #selectokbtn{
            position: absolute;
            top: 70%;
            left: 25%;

        }
        #back{
            position: absolute;
            top: 70%;
            left: 65%;
            width: 72px;
        }
        #begindiv{
            width: 100%;
            height: 100%;
            position: relative;
            background-image:url(./img/0.jpg);
            background-repeat: no-repeat;
        }
        #end{
            position: absolute;
            bottom: 0px;
            height: 10%;
            width: 100%;
        }
        #endbtn{
            position: absolute;
            right: 0%;
            width: 178px;
            height: 100%;
            opacity: 0.5;
        }
        .endspan{
            position: absolute;
            bottom: 0;
            left: 20%;
            line-height: 70px;
            height: 100%;
            font-size: 40px;
        }
        #correctRate{
            left: 45%;
        }
        #rankdiv{
            width: 100%;
            height: 100%;
            position: relative;
            background-image:url(./img/0.jpg);
            background-repeat: no-repeat;
        }
        #rankdiv > span{
            position: absolute;
            top: 10%;
            left: 43%;
            font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
            color: black; 
        }
        #rank{
            width: 70%;
            height: 80%;
            position: absolute;
            top: 15%;
            left: 10%;
        }
        #rank > div{
            height: 30px;
            border: 1px solid black;
            width: 100%;
            position: relative;
            padding-left: 10%;
        }
        #rank > div > span{
            height: 32px;
            line-height: 32px;

        }
        .span3{
            position: absolute;
            right: 10%;
        }
        .span4{
            position: absolute;
            right: 50%;
        }
        #backInrank{
            position: absolute;
            bottom: 15%;
            right: 6%;
        }
        #calculationdiv{
            width: 100%;
            height: 90%;
            overflow: auto;
            position: relative;
            font-size: 30px;
        }
        #calculationdiv > div{
            height: 10%;
        }
        .F{
            opacity: 0.5;
        }
        .T{
            opacity: 0.5;
        }
        #calculationdiv > div >span{
            line-height: 65px;
            height: 65px;
        }
        .span2{
            position: absolute;
            right: 0;
        }
        .onceselect{
            border: 3px solid rgb(252,25,68);
        }
        #calculationdiv > div > .dataspan{
            display: inline-block;
            width: 284px;
            height: 63px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="biggest">
        <div id="cover">
            <span style="color: black;">判断题</span>
            <button id="beginbtn">开始答题</button>
            <button id="rankbtn">排名</button>
        </div>
        <div id="selectDiffcultydiv" hidden>
            <div id="selectnumber">
                <form action="" method="get"> 
                    您希望每次出题的个数是？<br /><br /> 
                    <label><input name="number" type="radio" value="1" />1</label> 
                    <label><input name="number" type="radio" value="3" />3</label> 
                    <label><input name="number" type="radio" value="5" />5</label> 
                    <label><input name="number" type="radio" value="10" />10</label> 
                    <label><input name="number" type="radio" value="15" />15</label> 
                </form>
            </div>
            <div id="selectRange">
                <form action="" method="get"> 
                    您希望出题范围是？<br /><br /> 
                    <label><input name="range" type="radio" value="10" />0 ~ 10</label><br/>
                    <label><input name="range" type="radio" value="50" />0 ~ 50</label> <br/>
                    <label><input name="range" type="radio" value="100" />0 ~ 100</label> <br/>
                    <label><input name="range" type="radio" value="1000" />0 ~ 1000</label> <br/>
                    <label><input name="range" type="radio" value="10000" />0 ~ 10000</label> <br/>
                </form>
            </div>
            <button id="selectokbtn">选择完毕，开始出题</button>
            <button id="back">返回</button>
        </div>
        <div id="begindiv" hidden>
            <div id="calculationdiv">
                
            </div>
            <div id="end">
                <span class="endspan" id="endspan"></span>
                <button id="endbtn">结束</button>
            </div>
        </div>
        <div id="rankdiv" hidden>
            <span>排名</span>
            <div id="rank">

            </div>
            <button id= "backInrank">返回</button>
        </div>
    </div>
</body>
<script>
    //获取元素
    var cover = document.getElementById("cover");
    var beginbtn = document.getElementById("beginbtn");
    var rankbtn = document.getElementById("rankbtn");
    var selectDiffcultydiv = document.getElementById("selectDiffcultydiv");
    var rankdiv = document.getElementById("rankdiv");
    var selectokbtn = document.getElementById("selectokbtn");
    var begindiv = document.getElementById("begindiv");
    var back = document.getElementById("back");
    var backInrank = document.getElementById("backInrank");
    var endbtn = document.getElementById("endbtn");
    var numArr = document.getElementsByName("number");
    var rangerArr = document.getElementsByName("range");
    var calculationdiv = document.getElementById("calculationdiv");
    var endspan =document.getElementById("endspan");
    var Tarr = document.getElementsByClassName("T");
    var Farr = document.getElementsByClassName("F");
    //创建储存信息的数组
    var TorFArr = [];
    var corrateArr = [];
    var rataArr = [];
    var nameArr = [];
    //开始按钮
    beginbtn.onclick = function(){
        //输入姓名
        var name = prompt("你的姓名是：");
        if(name == null){
            //为空则不做改变
        }
        else{//不为空跳转
            nameArr.push(name);
            cover.setAttribute("hidden","true");
            selectDiffcultydiv.removeAttribute("hidden");
            numArr[0].checked = true;
            rangerArr[0].checked = true;
        }
    }
    //排名按钮
    rankbtn.onclick = function(){
        //跳转
        cover.setAttribute("hidden","true");
        rankdiv.removeAttribute("hidden"); 
        rataArr.sort(function (a, b) {//降序排序
            return b - a
        });
        //创建排名中的一行函数
        var creatAline = function(i){
            if(i == 0){//创建表头
                var div1 = document.createElement("div");
                var span1 = document.createElement("span");
                var span2 = document.createElement("span");
                var span4 = document.createElement("span");
                span1.innerHTML = "排名";
                span2.innerHTML = "正确率";
                span4.innerHTML = "姓名";
                span2.setAttribute("class","span3");
                span4.setAttribute("class","span4");
                div1.append(span1);
                div1.append(span4);
                div1.append(span2);
                rank.append(div1);
            }
            else{//写入数据
                var div1 = document.createElement("div");
                var span1 = document.createElement("span");
                var span2 = document.createElement("span");
                var span4 = document.createElement("span");
                var arr = ["一","二","三","四","五","六","七","八","九","十"];
                span1.innerHTML = "第" + arr[i - 1] + "名 :";
                span2.innerHTML = rataArr[i - 1];
                span4.innerHTML = nameArr[i - 1];
                span2.setAttribute("class","span3");
                span4.setAttribute("class","span4");
                div1.append(span1);
                div1.append(span4);
                div1.append(span2);
                rank.append(div1);
            }
        }//调用创建函数
        for(var i = 0; i < rataArr.length + 1 && i < 11; i++){
            let ii = i;
            creatAline(ii);
        }
    }
    //选择难度（出题范围）和题数的按钮完毕的点击事件
    selectokbtn.onclick = function(){
        selectDiffcultydiv.setAttribute("hidden","true");
        begindiv.removeAttribute("hidden");
        //获得num和range（数量和题的范围），默认为num = 1和range = 10
        var num  = 1;
        var range = 10;
        //获取选择的题数和难度
        for(var i = 0; i < numArr.length; i++){
            if(numArr[i].checked){
                num = numArr[i].value;
                break;
            }
        }
        for(var i = 0; i < rangerArr.length; i++){
            if(rangerArr[i].checked){
                range = rangerArr[i].value;
                break;
            }
        }
        //出题部分
        //出题函数
        var createAquestion = function(i){
            //创建需要的元素
            var div = document.createElement("div");
            var span = document.createElement("span");
            var span2 = document.createElement("span");
            var buttonT = document.createElement("button");
            var buttonF = document.createElement("button");
            //创建随机数data1和data2
            var data1 = parseInt(Math.random() * range);
            var data2 = parseInt(Math.random() * range);
            //随机生成Probability，根据Probability与50的比较确定result的取值
            var Probability = parseInt(Math.random() * 100);
            var result = Probability > 50 ? parseInt(Math.random()*range*2) : data1 + data2;
            //将这道题的正确与否记入数组TorFArr中
            TorFArr.push(data1 + data2 == result ? 1 : 0);
            //写入内容到上面创建的元素中并给元素添加属性
            span.setAttribute("class","dataspan");
            span.style.paddingLeft = "8%";
            span.innerHTML =data1 + "+" + data2 + "=" + result;
            
            span2.setAttribute("class","span2");
            
            buttonT.innerHTML = "√";
            buttonF.innerHTML = "×";
            buttonF.style.width = "80px";
            buttonF.style.height = "65px";
            buttonT.style.width = "80px";
            buttonT.style.height = "65px";
            buttonF.setAttribute("class","F");
            buttonT.setAttribute("class","T");
            buttonF.style.verticalAlign = "top";
            buttonT.style.verticalAlign = "top";
            //append
            span2.append(buttonT);
            span2.append(buttonF);
            div.append(span);
            div.append(span2);
            return div;
        }
        //循环调用生成判断题
        for(var i = 0; i < num; i++){
            calculationdiv.append(createAquestion(i));   
        }
        //使用者判断部分
        var tagArr = [];//判断每个按钮是否还可以点击（默认设定是每个判断题只能判断一次）
        for(var i = 0; i < num; i++){
            tagArr.push(true);//初始化为可以点击（true）
        }
        //循环给每个按钮加上点击函数
        for(var i = 0; i < Tarr.length; i++){
            let ii = i;
            //对号按钮的点击函数
            Tarr[ii].onclick = function(){
                if(tagArr[ii] == true){
                    if(TorFArr[ii] == 1){
                        corrateArr.push(1);
                        endspan.innerHTML = "答对啦！";
                    }
                    else{
                        corrateArr.push(0);
                        endspan.innerHTML = "答错啦！";
                    }
                    this.setAttribute("class","onceselect");
                    tagArr[ii] = false;
                    console.log(corrateArr);
                }
            }
            //错号按钮的点击函数
            Farr[ii].onclick = function(){
                if(tagArr[ii] == true){
                    if(TorFArr[ii] == 1){
                        corrateArr.push(0);
                        endspan.innerHTML = "错误";
                        console.log(ii + ":" + TorFArr[ii]);
                    }
                    else{
                        corrateArr.push(1);
                        endspan.innerHTML = "正确";
                        console.log(ii + ":" + TorFArr[ii]);
                    }
                    this.setAttribute("class","onceselect");
                    tagArr[ii] = false;
                    console.log(corrateArr);
                }
            }
        }
    }
    //返回按钮点击事件
    back.onclick = function(){
        selectDiffcultydiv.setAttribute("hidden","true");
        cover.removeAttribute("hidden");
    }
    //排名里面的返回按钮的点击事件
    backInrank.onclick = function(){
        rankdiv.setAttribute("hidden","true");
        cover.removeAttribute("hidden");
        rank.innerHTML = "";
    }
    //结束按钮的点击事件
    endbtn.onclick = function(){
        begindiv.setAttribute("hidden","true");
        cover.removeAttribute("hidden");
        //计算本次答题的数据并输出正确率，记录正确率留作排名使用
        var sum = 0;
        var average = 0;
        for(var i = 0; i < corrateArr.length; i++){
            sum += corrateArr[i];
        }
        if(corrateArr.length == 0){//防止/0
            average = 0;
        }
        else{
            average = (sum/corrateArr.length).toFixed(2);
        }
        alert("正确率为:" + average);
        rataArr.push(average);
        //清除本次试题的痕迹
        corrateArr = [];
        TorFArr = [];
        calculationdiv.innerHTML = "";
        endspan.innerHTML = "";
    }
</script>
</html>
